'use client'

import Link from 'next/link'
import '../page.css'
import './terms.css'

import { useEffect, useState, useRef, useHtmlProps } from "react";

export default function Terms() {
        
  const navRef = useRef(false)
  const [isMenuOpen, setMenuOpen ] = useState(false)
 
  const handleClick = () => {
    if (navRef.current) {
      navRef.current.classList.toggle('active');
      setMenuOpen(!isMenuOpen);
    }
  };
  
  const divRef = useRef(null);
  const handleButtonClick = () => {
    if (divRef.current) {
      const elementOffset = divRef.current.offsetTop;

      // Прокручиваем к элементу
      window.scrollTo({
        top: 1000,
        behavior: 'smooth'
      });
    }
  };

  const copy = useRef(false)
  const handleCopy = () => {
    const textToCopy = copy.current.textContent
    navigator.clipboard.writeText(textToCopy)
  }

    return(
        <div className="app">
            <div className="header">
                <header>
                    <h1 className="logo">FantasticPower</h1>
                    <nav className={`nav ${isMenuOpen ? 'active' : ''}`} ref={navRef}>
                    <Link href="/" className="link ">Главная</Link>
                    <Link href="/rules" className="link ">Правила</Link>
                    <Link href="https://fantasticpower.ru/" className="link ">Форум</Link>
                    <Link href="/" className="link ">Донат</Link>
                    <button className="burger" onClick={handleClick}>
                        {isMenuOpen ? (
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            height="1em"
                            viewBox="0 0 384 512"
                            fill="white"
                            className="close-menu menu-icon"
                        >
                            <path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
                        </svg>
                        ) : (
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            height="1em"
                            viewBox="0 0 448 512"
                            fill="#7B68EE"
                            className="open-menu menu-icon"
                        >
                            <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                        </svg>
                        )}
                    </button>
                    </nav>
                </header>
            </div>
            <div className='main-terms'>
                <div className='terms'>
                    <h1 className='terms-h1'>Условия предоставления услуг</h1>
                        <p className='terms-p'>Проект – это совокупность всех серверов, на которых игроки совершают свою деятельность.</p>
                        <p className='terms-p'>Администратор – человек, наделённый определёнными правами и обязанностями, что-бы управлять игровым процессом.</p>
                        <p className='terms-p'>Персонал – человек, наделенный правами регулирования игрового процесса, включая администраторов.</p>
                        <p className='terms-p'>Игрок – лицо, достигшее возраста 14 лет, создавшее учетную запись (далее – Аккаунт) на веб-сайте и пользующееся программным обеспечением, играми, сервисами и услугами проекта.</p>
                        <p className='terms-p'>Обязанность за соблюдением возрастных ограничений, лицами не достигшими возраста 18 лет, лежит полностью на родителях и иных законных представителях.</p>
                        <p className='terms-p'>Сервер - дополнение к игре Minecraft, которая занимается реализацией определённых режимов на ванильном клиенте, на клиенте с модификациями.</p>
                    <h1 className='terms-h1'>Основные положения</h1>
                        <p className='terms-p'>1.1. Политика конфиденциальности<br/>Регистрируюсь на нашем сервере, игрок соглашается со всеми условиями данной политики.</p>
                        <p className='terms-p'>1.2. Прекращение предоставления услуг<br/>Администраторы и автоматизированные системы проекта могут в одностороннем порядке прекратить доступ игроку к проекту при нарушении данных условий.</p>
                        <p className='terms-p'>1.3. Условия могут быть изменены в любой момент<br/>Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение. Изменения отслеживается игроками самостоятельно на текущей странице сайта.</p>
                        <p className='terms-p'>1.4. Роль персонала<br/>Исключительной обязанностью персонала является наблюдение за порядком на игровых серверах. Оказание поддержки осуществляется, в зависимости от наличия прав и компетентности, на усмотрение сотрудника.</p>
                        <p className='terms-p'>1.5. Сервера обладают сводом определённых правил, которые вы обязаны соблюдать, так как согласились с условиями политики.</p>
                    <h1 className='terms-h1'>2. Нарушения правил проекта и серверов, влечёт за собой наказание в виде: BAN, MUTE</h1>
                        <p className='terms-p'>
                            2.1. Запрещенные ники<br/>
                            Запрещено создавать ники:<br/>
                            – носящие оскорбительный характер и/или состоящие из мата.<br/>
                            – состоящие полностью из цифр или из одного повторяющегося символа.<br/>
                            – выдающие игрока за персонал проекта.
                        </p>
                        <p className='terms-p'>2.2. Передача аккаунта<br/>Передача, предоставление доступа, продажа аккаунта запрещены. игрок сам несёт ответственность за любые потери, понесенные вследствие нарушения данного запрета.</p>
                        <p className='terms-p'>2.3. Взлом<br/>Кража и/или попытка украсть чужой Аккаунт и/или любые игровые предметы, в том числе игровую валюту, запрещена. Угрозы взлома в любом виде также считаются нарушением этого правила.</p>
                        <p className='terms-p'>2.4. Мошенничество<br/>Аккаунт игрока может быть заблокирован на неопределённый срок, если активность на нём покажется Администрации подозрительной.</p>     
                    <h1 className='terms-h1'>3. Платежи</h1>
                        <p className='terms-p'>3.1. Зачисление средств<br/>Зачисление средств производится на нашем сайте</p>
                        <p className='terms-p'>3.2. Возврат платежей<br/>Вернуть средства можно только в случае ошибок при зачислении средств на счет игровой валюты.</p>
                    <h1 className='terms-h1'>4. Правила поведения игрока<br/>Нарушение условий данного раздела влечет за собой ограничения вплоть до полной блокировки аккаунта и всего игрового имущества.</h1>
                        <p className='terms-p'>4.1. Вредительство<br/>Игроку запрещено: выдавать себя за администрацию или персонал проекта если он таковым не является, включая манеру общения которая создает впечатление, что инициатива такого общения исходит от администрации и/или персонала проекта.</p>
                        <p className='terms-p'>4.2. Нарушение законодательства РФ<br/>Игроку запрещается публиковать любого рода контент, если тот нарушает законодательство Российской Федерации, также к этому пункту прибавляется контент 18+, пропаганда наркотиков и сцены особой жестокости и размещение в открытом доступе информации о себе, персонале проекта и других игроках, позволяющей идентифицировать личность.</p>
                        <p className='terms-p'>4.3. Токсичность<br/>Запрещены: домогательство, преследование или направление угроз в адрес других игроков, персонала, администрации проекта, передача или распространение контента, который, по нашему обоснованному мнению, является оскорбительным для игроков, включая выражения, причиняющие вред, содержащие угрозы, имеющие признаки злоупотребления или домогательства, клеветнические, вульгарные, непристойные, носящие явно выраженный сексуальный характер, возбуждающие расовую или этническую неприязнь или предосудительные на ином основании.</p>
                        <p className='terms-p'>4.4. Провокация нарушений<br/>Запрещено провоцировать/призывать игроков к нарушению правил.</p>
                        <p className='terms-p'>4.5. Коммерческая деятельность<br/>Запрещены: засорение чата для личных или коммерческих целей путем нарушения течения беседы повторяющимися сообщениями, использование сервисов проекта и/или игрового имущества в коммерческих целях без получения на это прямо выраженного письменного разрешения.</p>
                </div>        
            </div>
        </div>
    )
}